<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1840" dy="264" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aPa_lfr1XTySNQlYNFyI-0" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="491" y="1052" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1388" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-2" value="商品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="838" y="1350" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-3" value="商品分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="1350" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-4" value="收藏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1145" y="866" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-5" value="购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1137" y="1048" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-6" value="订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1145" y="1350" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-7" value="评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1145" y="1686" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-8" value="求购" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="838" y="957" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-9" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1036" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-10" value="发布" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677" y="1204" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-11" value="归类" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677" y="1334" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-12" value="收藏" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-13" value="加入" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1032" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-14" value="下单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1232" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-15" value="评论" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-16" value="发布求购" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="661" y="925" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-17" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677" y="1465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-18" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-19" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1334" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-20" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-21" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-9" target="aPa_lfr1XTySNQlYNFyI-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-22" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-23" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-10" target="aPa_lfr1XTySNQlYNFyI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="1244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-24" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-3" target="aPa_lfr1XTySNQlYNFyI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-25" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-11" target="aPa_lfr1XTySNQlYNFyI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-26" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-27" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-12" target="aPa_lfr1XTySNQlYNFyI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-28" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-29" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.47;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-30" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-13" target="aPa_lfr1XTySNQlYNFyI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-31" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-32" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1169" />
              <mxPoint x="961" y="1169" />
            </Array>
            <mxPoint x="1032" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-33" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-14" target="aPa_lfr1XTySNQlYNFyI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-34" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-35" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-15">
          <mxGeometry x="0.2941" y="61" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1661" />
              <mxPoint x="961" y="1661" />
            </Array>
            <mxPoint x="1008" y="1670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-36" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-15" target="aPa_lfr1XTySNQlYNFyI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-37" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.02;entryX=0.01;entryY=0.62;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="1726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-38" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-39" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-16" target="aPa_lfr1XTySNQlYNFyI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-40" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-41" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.34;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-17" target="aPa_lfr1XTySNQlYNFyI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-42" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1.01;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-18">
          <mxGeometry x="-0.011" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1580" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-43" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.39;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-18" target="aPa_lfr1XTySNQlYNFyI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-44" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-45" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-19" target="aPa_lfr1XTySNQlYNFyI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
