<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1557" dy="100" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aPa_lfr1XTySNQlYNFyI-0" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="491" y="1052" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1388" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-2" value="商品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="838" y="1350" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-3" value="商品分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="1350" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-4" value="收藏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1145" y="866" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-5" value="购物车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1137" y="1048" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-6" value="订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1145" y="1350" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-7" value="评论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1145" y="1686" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-8" value="求购" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="838" y="957" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-9" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1036" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-10" value="发布" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677" y="1204" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-11" value="归类" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677" y="1334" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-12" value="收藏" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-13" value="加入" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1032" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-14" value="下单" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1232" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-15" value="评论" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-16" value="发布求购" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="661" y="925" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-17" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="677" y="1465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-18" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="1540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-19" value="管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1334" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-20" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-21" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-9" target="aPa_lfr1XTySNQlYNFyI-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-22" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-23" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-10" target="aPa_lfr1XTySNQlYNFyI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="1244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-24" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-3" target="aPa_lfr1XTySNQlYNFyI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-25" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-11" target="aPa_lfr1XTySNQlYNFyI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-26" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-27" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-12" target="aPa_lfr1XTySNQlYNFyI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-28" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-29" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.47;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-30" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-13" target="aPa_lfr1XTySNQlYNFyI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-31" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-32" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1169" />
              <mxPoint x="961" y="1169" />
            </Array>
            <mxPoint x="1032" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-33" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.28;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-14" target="aPa_lfr1XTySNQlYNFyI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-34" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-35" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-15">
          <mxGeometry x="0.2941" y="61" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1661" />
              <mxPoint x="961" y="1661" />
            </Array>
            <mxPoint x="1008" y="1670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-36" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-15" target="aPa_lfr1XTySNQlYNFyI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-37" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.02;entryX=0.01;entryY=0.62;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-2" target="aPa_lfr1XTySNQlYNFyI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="1726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-38" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-0" target="aPa_lfr1XTySNQlYNFyI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-39" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-16" target="aPa_lfr1XTySNQlYNFyI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-40" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-41" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.34;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-17" target="aPa_lfr1XTySNQlYNFyI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-42" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1.01;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-18">
          <mxGeometry x="-0.011" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1580" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-43" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.39;entryY=1.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-18" target="aPa_lfr1XTySNQlYNFyI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-44" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-1" target="aPa_lfr1XTySNQlYNFyI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-45" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-19" target="aPa_lfr1XTySNQlYNFyI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-50" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="674" y="1830" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-51" value="管理员登录后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610.5" y="1906" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-52" value="选择功能模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="1996" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-53" value="用户与管理员管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="2183" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-54" value="商品审核与管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="397" y="2183" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-55" value="订单状态跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="619" y="2183" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-56" value="内容与评价管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="2183" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-57" value="数据统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="2181" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-58" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="674" y="2282" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-50" target="aPa_lfr1XTySNQlYNFyI-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-51" target="aPa_lfr1XTySNQlYNFyI-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-61" value="用户管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-52" target="aPa_lfr1XTySNQlYNFyI-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="2147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-62" value="商品管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-52" target="aPa_lfr1XTySNQlYNFyI-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="2147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-63" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-52" target="aPa_lfr1XTySNQlYNFyI-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-64" value="内容管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-52" target="aPa_lfr1XTySNQlYNFyI-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="2147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-65" value="数据统计" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-52" target="aPa_lfr1XTySNQlYNFyI-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="2147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=-0.01;entryY=0.44;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-53" target="aPa_lfr1XTySNQlYNFyI-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="2257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=-0.01;entryY=0.38;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-54" target="aPa_lfr1XTySNQlYNFyI-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="2257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-55" target="aPa_lfr1XTySNQlYNFyI-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.38;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-56" target="aPa_lfr1XTySNQlYNFyI-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911" y="2257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.43;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-57" target="aPa_lfr1XTySNQlYNFyI-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="2257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-71" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327" y="2350" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-72" value="用户填写注册信息&#xa;账号/密码/姓名/学号/手机号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="223" y="2447" width="254" height="61" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-73" value="前端校验是否通过" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="2581" width="148" height="74" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-74" value="提示格式错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="2777" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-75" value="后端重复性检查&#xa;后端合法性检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="463" y="2717" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-76" value="校验是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="472" y="2834" width="151" height="73" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-77" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272" y="2980" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-78" value="写入用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471" y="2958" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-79" value="返回注册结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471" y="3043" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-80" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="3126" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-71" target="aPa_lfr1XTySNQlYNFyI-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-72" target="aPa_lfr1XTySNQlYNFyI-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="2556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-86" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-73" target="aPa_lfr1XTySNQlYNFyI-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="2761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0;entryX=0.16;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-74" target="aPa_lfr1XTySNQlYNFyI-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="2761" />
              <mxPoint x="214" y="2556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-88" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-73" target="aPa_lfr1XTySNQlYNFyI-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-75" target="aPa_lfr1XTySNQlYNFyI-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-91" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="aPa_lfr1XTySNQlYNFyI-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="3100" />
            </Array>
            <mxPoint x="350" y="2948" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-78" target="aPa_lfr1XTySNQlYNFyI-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-79" target="aPa_lfr1XTySNQlYNFyI-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="549" y="3226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-76" target="aPa_lfr1XTySNQlYNFyI-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="2812" as="sourcePoint" />
            <mxPoint x="410" y="2967" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-108" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aPa_lfr1XTySNQlYNFyI-107">
          <mxGeometry x="-0.0034" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-76" target="aPa_lfr1XTySNQlYNFyI-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692" y="2965" as="sourcePoint" />
            <mxPoint x="742" y="2915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-110" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aPa_lfr1XTySNQlYNFyI-109">
          <mxGeometry x="-0.0894" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-80" target="aPa_lfr1XTySNQlYNFyI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="549" y="3174" as="sourcePoint" />
            <mxPoint x="549" y="3226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-83" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525.5" y="3204" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-158" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="144" y="3352" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-159" value="输入账号与密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="3351" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-160" value="非空校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="468" y="3284" width="112" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-161" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1028" y="3385" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-162" value="身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="3385" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-163" value="认证成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="839" y="3350" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-164" value="进入平台首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1028" y="3510" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-165" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1234" y="3511" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-158" target="aPa_lfr1XTySNQlYNFyI-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-159" target="aPa_lfr1XTySNQlYNFyI-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="3328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-168" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.43;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-160" target="aPa_lfr1XTySNQlYNFyI-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="3315" />
              <mxPoint x="993" y="3315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.62;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-161" target="aPa_lfr1XTySNQlYNFyI-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="3503" />
              <mxPoint x="438" y="3503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-170" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-160" target="aPa_lfr1XTySNQlYNFyI-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="3409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-162" target="aPa_lfr1XTySNQlYNFyI-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-172" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-163" target="aPa_lfr1XTySNQlYNFyI-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-173" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-163" target="aPa_lfr1XTySNQlYNFyI-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="3535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-164" target="aPa_lfr1XTySNQlYNFyI-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-175" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="143" y="3656" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-176" value="进入个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="3655" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-177" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="446" y="3666" width="112" height="69" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-178" value="查看个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1432" y="3579" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-179" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1638" y="3705" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-180" value="编辑个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="644" y="3705" width="103" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-181" value="格式校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="795" y="3640" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-182" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1379" y="3713" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-183" value="保存信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="992" y="3731" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-184" value="保存成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1173" y="3721.5" width="119" height="67" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-185" value="修改成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1379" y="3855" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-175" target="aPa_lfr1XTySNQlYNFyI-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-176" target="aPa_lfr1XTySNQlYNFyI-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-188" value="查看" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-177" target="aPa_lfr1XTySNQlYNFyI-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="3603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.3;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-178" target="aPa_lfr1XTySNQlYNFyI-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1613" y="3603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-190" value="修改" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-177" target="aPa_lfr1XTySNQlYNFyI-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="3729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-180" target="aPa_lfr1XTySNQlYNFyI-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="3698" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-192" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.33;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-181" target="aPa_lfr1XTySNQlYNFyI-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="3664" />
              <mxPoint x="1397" y="3664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.01;entryX=0.63;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-182" target="aPa_lfr1XTySNQlYNFyI-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1397" y="3853" />
              <mxPoint x="825" y="3853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-194" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.81;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-181" target="aPa_lfr1XTySNQlYNFyI-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="3759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-183" target="aPa_lfr1XTySNQlYNFyI-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-196" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.74;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-184" target="aPa_lfr1XTySNQlYNFyI-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1397" y="3759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-197" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-184" target="aPa_lfr1XTySNQlYNFyI-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1397" y="3884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPa_lfr1XTySNQlYNFyI-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.34;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aPa_lfr1XTySNQlYNFyI-185" target="aPa_lfr1XTySNQlYNFyI-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1613" y="3884" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
